C2_WPF_HomeWorks/fmMain.xaml

<Window x:Class="C2_WPF_HomeWorks.fmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2_WPF_HomeWorks"
        mc:Ignorable="d"
        Title="Main Window" Height="480" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxDepartments"
                 Background="Aqua"
                 Grid.Column="0"
                 MouseDoubleClick="LbxDepartment_OnMouseDoubleClick"/>
        <ListBox x:Name="lbxEmployees"
                 Background="Aquamarine"
                 Grid.Column="1"
                 MouseDoubleClick="LbxEmployees_OnMouseDoubleClick"/>
        <StackPanel Grid.Column="2">
            <Button x:Name="btnLoad"
                    Height="30"
                    Margin="5"
                    Content="Load"/>
            <Button x:Name="btnEdit"
                    Height="30"
                    Margin="5"
                    Content="Edit"/>
            <Button x:Name="btnDep"
                    Height="30"
                    Margin="5"
                    Content="Department"/>
            <Button x:Name="btnNewEmp"
                Height="30"
                Margin="5"
                Content="New Employee"/>
        </StackPanel>
    </Grid>
</Window>
